NODE_ENV = developmnent;
PORT = 3306
DB_DATABASE = 'accounting_companies',
DB_USER = 'root',
DB_PASSWORD = '',
DB_DIALETCS = 'mysql2',
DB_HOST = 'localhost',
DB_OPERATORS_ALIASES = false,
AUTH_JWT_SECRET = 'myDevelopmentSuperSecret'
